App_Prueba/Vistas/Convertir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Prueba.Vistas.Convertir"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="#48E120">
        <StackLayout VerticalOptions="Center" Margin="20">

            <Image Source="centimetro.png" Margin="20"/>

            <Frame CornerRadius="15"
                   HasShadow="False">
                <Entry Keyboard="Numeric"
                       Placeholder="centimentros (cm)"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       FontSize="Large"
                       x:Name="txtcm"/>
            </Frame>

            <Button Text="Convertir"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    TextTransform="None"
                    BackgroundColor="#804000"
                    TextColor="White"
                    x:Name="btnconvertir"
                    Clicked="btnconvertir_Clicked"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Resultado"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Label Text="0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       x:Name="lblresultado"/>
            </StackLayout>

            <Button Text="Volver"
                    TextTransform="None"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    x:Name="btnvolver"
                    Clicked="btnvolver_Clicked"/>

        </StackLayout>
    </Grid>
</ContentPage>